{
  "name": "brzipcode",
  "version": "1.0.2",
  "description": "Helps to define if a given Zip-Code matches with given State",
  "main": "src/dist/index.js",
  "author": "Thiago Vasconcellos",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thiagovasconcellos/brzipcode.git"
  },
  "keywords": [
    "brazil",
    "zipcode",
    "cep",
    "gerador de cep",
    "brazilian zip code",
    "validação de cep",
    "validador de cep",
    "utilitários brasileiros",
    "cep",
    "consulta cep"
  ],
  "types": "src/dist/index.d.ts",
  "dependencies": {
    "@brazilian-utils/is-valid-cep": "^0.1.2",
    "axios": "^0.21.3",
    "@types/jest": "^25.2.3"
  },
  "devDependencies": {
    "@types/node": "^13.7.6",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.2"
  }
}
